<html>

<head>
  <title>Express</title>
  <link rel="stylesheet" href="/stylesheets/style.css">
  <script type="text/javascript" src="./dist/main.js" charset="utf-8"></script>
  </script>
</head>

<body>
  <h1>Express</h1>
  <p>Welcome to Express</p>
  <div id="ip"></div>
  <div id="wsRes"></div>
</body>

</html>
